# AuthenticatzoApi

./: AuthenticatzoAPI.sln
Authenticatzo/Authenticatzo.Api/: Authenticatzo.Api.csproj  Program.cs  Startup.cs  appsettings.json  client_secrets.json
Authenticatzo/Authenticatzo.Api/ApiServices/: UserService.cs
Authenticatzo/Authenticatzo.Api/Controllers/: DashboardController.cs  PlaylistVideoController.cs  UserController.cs  YoutubeController.cs
Authenticatzo/Authenticatzo.Api/Extensions/: StartupExtension.cs
Authenticatzo/Authenticatzo.Api/Helpers/: AppSettings.cs
Authenticatzo/Authenticatzo.Api/Mapping/: ApiProfile.cs
Authenticatzo/Authenticatzo.Api/ModelValidators/: VideoModelValidator.cs
Authenticatzo/Authenticatzo.Data/: Authenticatzo.Data.csproj
Authenticatzo/Authenticatzo.Data/Database/: Authenticatzo_DBContext.cs
Authenticatzo/Authenticatzo.Data/Entities/: TblGenre.cs  TblLanguage.cs  TblUser.cs  TblYoutubeVideoGroups.cs  TblYoutubeVideos.cs  uspGetGroupIdHierarchy.cs  usp_GetDashboardPlaylist.cs  usp_GetPlaylistVideo.cs  usp_GetVideosByPlaylistId.cs
Authenticatzo/Authenticatzo.Domain/: Authenticatzo.Domain.csproj
Authenticatzo/Authenticatzo.Domain/Services/: DashboardService.cs  PlaylistVideoService.cs  YoutubeService.cs
Authenticatzo/Authenticatzo.Infrastructure/: Authenticatzo.Infrastructure.csproj
Authenticatzo/Authenticatzo.Infrastructure/Helpers/: IPasswordHasher.cs  PasswordHasher.cs
Authenticatzo/Authenticatzo.Infrastructure/Mapping/: InfrastructureProfile.cs
Authenticatzo/Authenticatzo.Infrastructure/Repositories/: DashboardRepository.cs  PlaylistVideoRepository.cs  UserRepository.cs  YoutubeRepository.cs
Authenticatzo/Authenticatzo.Interfaces/: Authenticatzo.Interfaces.csproj
Authenticatzo/Authenticatzo.Interfaces/IRepositories/: IDashboardRepository.cs  IPlaylistVideoRepository.cs  IUserRepository.cs  IYoutubeRepository.cs
Authenticatzo/Authenticatzo.Models/: DashboardPlaylistModel.cs  LoginModel.cs  SelectListItemModel.cs  UserModel.cs  ViewPlaylist.cs  YoutubePlaylistModel.cs
Authenticatzo/Authenticatzo.Models/Enum/: LoginValidateResponseCode.cs
Authenticatzo/Authenticatzo.Setup/: Authenticatzo.Setup.csproj  StartupExtension.cs
